# ai-partner

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
analysis/: README.md  analyze_v04.py  snapshot_v04.py  test_analyze_v04.py
config/: ai-partner-gameplay.example.json  ai-partner.example.json
docs/: ARCHITECTURE.md  BRAIN_AI_ZH.md  EVALUATION.md  FOUNDATION_ARCHITECTURE_ROADMAP_ZH.md  KCGS_SUBMISSION_REVIEW_ZH.md  KCGS_V0_10_SUBMISSION_AUDIT_ZH.md  LLM_BOUNDED_WORKFLOW_ZH.md  PROJECT_REVIEW_ZH.md  REAL_GAME_TEST_ZH.md  THESIS_EMPIRICAL_DRAFT_ZH.md  V0_10_LLM_DRIVER_ZH.md  V0_11_RESEARCH_FREEZE_PLAN_ZH.md  V0_5_PREREGISTRATION_DRAFT_ZH.md  V0_7_GAME_TEST_REPORT_ZH.md  V0_8_GAME_TEST_REPORT_ZH.md  V0_9_GAME_TEST_REPORT_ZH.md
src/client/java/io/github/ozozorz/aipartner/client/: AiPartnerClient.java
src/main/java/io/github/ozozorz/aipartner/: AiPartnerMod.java
src/main/java/io/github/ozozorz/aipartner/combat/: CombatPolicy.java  MaidCombatController.java
src/main/java/io/github/ozozorz/aipartner/command/: MaidCommand.java
src/main/java/io/github/ozozorz/aipartner/config/: AiPartnerConfig.java  LlmEndpointPolicy.java  MaidGameplayConfig.java
src/main/java/io/github/ozozorz/aipartner/contract/: ContractAcceptance.java  ContractCompiler.java  ContractDecision.java  ContractStatus.java  FailureCode.java  JobSpec.java  SchemaOnlyContractCompiler.java  TaskContract.java  TaskContractValidator.java  TaskContractValidatorRegistry.java  TaskDefinition.java  TaskDefinitionRegistry.java
src/main/java/io/github/ozozorz/aipartner/control/: LocalMaidIntentParser.java  MaidActionCompletion.java  MaidActionContract.java  MaidActionRegistry.java  MaidActionRequest.java  MaidContractPredicate.java  MaidControlDecision.java  MaidControlDialogueAct.java  MaidControlIntent.java  MaidControlInterpretation.java  MaidControlJsonCodec.java  MaidControlService.java  MaidDriveMode.java  MaidDriverSettings.java
src/main/java/io/github/ozozorz/aipartner/conversation/: MaidConversationMemory.java  MaidConversationNetworking.java  MaidConversationOpenPayload.java  MaidConversationScreenPayload.java  MaidConversationService.java  MaidConversationTargetResolver.java  MaidDialogueSubmitPayload.java  MaidDriverSettingsPayload.java
src/main/java/io/github/ozozorz/aipartner/entity/: AiPartnerEntity.java  MaidFishingHookEntity.java  PartnerMenuAction.java  PartnerMode.java
src/main/java/io/github/ozozorz/aipartner/evaluation/: OfflineEvaluationCase.java  OfflineEvaluationDataset.java  OfflineEvaluationService.java  OfflineLlmEvaluationService.java  OfflineMetricsCalculator.java  OfflineModelPrediction.java
src/main/java/io/github/ozozorz/aipartner/executor/: CollectAndDepositExecutor.java  GameTimeDeadline.java  (+3 more)
src/main/resources/: ai-partner.mixins.json  fabric.mod.json
src/main/resources/assets/ai-partner/evaluation/: experiment_protocol_v0_4.json  offline_instructions_v1.jsonl
src/main/resources/assets/ai-partner/items/: ai_partner_spawn_egg.json
src/main/resources/assets/ai-partner/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ai-partner/prompts/: job_parser_system.txt  maid_control_system.txt
src/main/resources/assets/ai-partner/schema/: job_spec.schema.json  maid_control.schema.json
src/main/resources/data/ai-partner/tags/item/: maid_taming_foods.json
(+202 files in other folders)
