# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Frozen Fabric toolchain for reproducible experiments
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.9
fabric_api_version=0.155.2+26.1.2

# Mod metadata
mod_version=0.8.0
maven_group=io.github.ozozorz
archives_base_name=ai-partner
